
> resort-a@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 40 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 311ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m???[39m   
  Build failed in 3    
11ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"../components/madetome
asure/shirts/ShirtPerso
nal" from "src/pages/Ma
deToMeasureShirt.jsx"[
31m
file: [36mD:/resort A/
src/pages/MadeToMeasure
Shirt.jsx[31m
    at getRollupError (
file:///D:/resort%20A/n
ode_modules/rollup/dist
/es/shared/parseAst.js:
402:41)
    at error (file:///D
:/resort%20A/node_modul
es/rollup/dist/es/share
d/parseAst.js:398:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///D:/resort%20A/no
de_modules/rollup/dist/
es/shared/node-entry.js
:21687:24)
    at file:///D:/resor
t%20A/node_modules/roll
up/dist/es/shared/node-
entry.js:21647:26[39m
